# android-baking

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/torrescalazans/baking/: MainActivityTest.java
app/src/androidTest/java/com/torrescalazans/baking/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/com/torrescalazans/baking/util/: RxEspressoScheduleHandler.java
app/src/commonTest/java/com/torrescalazans/baking/test/common/: TestComponentRule.java  TestDataFactory.java
app/src/commonTest/java/com/torrescalazans/baking/test/common/injection/component/: TestComponent.java
app/src/commonTest/java/com/torrescalazans/baking/test/common/injection/module/: ApplicationTestModule.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock.api/recipes/: baking.json
app/src/main/java/com/torrescalazans/baking/: BakingApplication.java
app/src/main/java/com/torrescalazans/baking/data/: DataManager.java  SyncService.java
app/src/main/java/com/torrescalazans/baking/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/com/torrescalazans/baking/data/model/: Ingredient.java  Name.java  Profile.java  Recipe.java  Ribot.java  Step.java
app/src/main/java/com/torrescalazans/baking/data/remote/: RecipesService.java  RibotsService.java
app/src/main/java/com/torrescalazans/baking/data/remote/mock/: MockInterceptor.java
app/src/main/java/com/torrescalazans/baking/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/torrescalazans/baking/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/torrescalazans/baking/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/torrescalazans/baking/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/torrescalazans/baking/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  RecipeAdapter.java  RibotsAdapter.java
app/src/main/java/com/torrescalazans/baking/util/: AndroidComponentUtil.java  DialogFactory.java  MyGsonTypeAdapterFactory.java  NetworkUtil.java  RxEventBus.java  RxUtil.java  ViewUtil.java
app/src/main/java/uk/co/ribot/baking/data/local/: PreferencesHelper.java
app/src/main/res/layout/: activity_main.xml  recipe_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/torrescalazans/baking/: DataManagerTest.java  DatabaseHelperTest.java  MainPresenterTest.java
app/src/test/java/com/torrescalazans/baking/util/: DefaultConfig.java  RxEventBusTest.java  RxSchedulersOverrideRule.java
config/quality/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
